<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>Milan</title>
</head>

<body>
    <header>
        <div class="header-info">
                    <a class="logo-link" href="#">
                    <img class="logo-white" src="./image/logo-white.svg" alt="logo-white" width="54" height="48">
                    <img class="logo-red" src="./image/logo-red.svg" alt="logo-red" width="54" height="48">
                    <p class="logo-title">MILAN
                        <span class="logo-title">HOLIDAYS</span>
                    </p>
                    </a>
            

            <ul class="contacts">

                <li>
                    <a class="contacts-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                </li>

                <li>
                    <a class="contacts-link" href="tel:+393387090880">+39 338 709 0880</a>
                </li>

            </ul>

        </div>
    </header>

    <main>

        <div class="tours">

            <ul class="tours-wrapper">

                <li class="tours-item">

                    <a class="image-link" href="#" target="_blank">

                        <img class="image-border" src="./image/shopping-tours.svg" alt="shopping-tours" width="300" height="220">

                        <ul class="price-info">
                            <li class="price-info-1">from</li>
                            <li class="price-info-2">€50 <span class="price-info-3">View Details</span> </li>
                        </ul>                                            
                    </a>

                    <a class="tours-abot-link" href="#" target="_blank">Shopping Tours</a>                        
                </li>

                <li class="tours-item">

                    <a class="image-link" href="#" target="_blank">
                        <img class="image-border" src="./image/sightseen-tours.svg" alt="sightseen-tours" width="300" height="220">

                        <ul class="price-info">
                            <li class="price-info-1">from</li>
                            <li class="price-info-2">€20 <span class="price-info-3">View Details</span> </li>
                        </ul>
                    </a>

                    <a class="tours-abot-link" href="#" target="_blank">Sightseeing Tours</a>                    
                </li>

                <li class="tours-item">

                    <a class="image-link" href="#" target="_blank">
                        <img class="image-border" src="./image/food-tours.svg" alt="food-tours" width="300" height="220">

                        <ul class="price-info">
                            <li class="price-info-1">from</li>
                            <li class="price-info-2">€30 <span class="price-info-3">View Details</span> </li>
                        </ul>
                    </a>

                    <a class="tours-abot-link" href="#" target="_blank">Food Tours</a>                    
                </li>

                <li class="tours-item">

                    <a class="image-link" href="#" target="_blank">
                        <img class="image-border" src="./image/bars-nightlife.svg" alt="bars-nightlife" width="300" height="220">

                        <ul class="price-info">
                            <li class="price-info-1">from</li>
                            <li class="price-info-2">€50 <span class="price-info-3">View Details</span> </li>
                        </ul>
                    </a>

                    <a class="tours-abot-link" href="#" target="_blank">Bars & Nightlife</a>                    
                </li>

                <li class="tours-item">

                    <a class="image-link" href="#" target="_blank">
                        <img class="image-border" src="./image/art-architecture.svg" alt="art-architecture" width="300" height="220">
                        
                        <ul class="price-info">
                            <li class="price-info-1">from</li>
                            <li class="price-info-2">€70 <span class="price-info-3">View Details</span> </li>
                        </ul>
                    </a>

                    <a class="tours-abot-link" href="#" target="_blank">Art & Architecture</a>
                </li>

                <li class="tours-item">

                    <a class="image-link" href="#" target="_blank">
                        <img class="image-border" src="./image/walking-tours.svg" alt="walking-tours" width="300" height="220">
                        
                        <ul class="price-info">
                            <li class="price-info-1">from</li>
                            <li class="price-info-2">€80 <span class="price-info-3">View Details</span> </li>
                        </ul>
                    </a>

                    <a class="tours-abot-link" href="#" target="_blank">Walking Tours</a>
                </li>

            </ul>

        </div>
    </main>

    <footer>
        <p class="footer-info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>
</html>